const newsItems = [
  {
    id: 1,
    title: "Google: Обучение ИИ по-новому",
    shortDescription:
      "Совместная команда исследователей из компании Google Research и Deepmind обнаружили новый необычный способ обучения больших языковых моделей нейронных сетей - SALT(Small model aided large model training).",
    fullDescription: `Данный метод делится на два этапа - большие модели "учатся" у моделей поменьше, следуя процессу "дистилляции данных" а затем идет обучение общепринятыми методами.
        Обычно в ходе дистилляции данных, бо́льшая по числу параметров модель тренировала модель с меньшим числом параметров. Оказывается, что если поменять модели местами, то это положительно скажется на качестве модели - обучение ускорится на четверть и результативность такого типа моделей будет улучшена.
        Это было выявлено по итогам обучения языковой модели с 2.8 млрд. параметров, обучение которой заняло 70% времени от обучения обычной модели. К тому же, модель, обученная по новому методу, после тщательной настройки намного лучше показывает себя в тестах, связанных с арифметикой и пониманием текстовой информации.`,
    imageSrc: "static/images/5.jpg",
  },
  {
    id: 2,
    title: "DeepSeek: Новый прорыв в ИИ",
    shortDescription: "Недавно китайская компания DeepSeek выпустила модель ИИ, называемую DeepSeek-R1.",
    fullDescription: `Эта модель отличается тем, что аналогично человеку генерирует ответы шаг за шагом, то есть относится к линейке моделей 'Reasoning', в которую входят OpenAI o1, Gemini 2.0 Flash Thinking и т.д. Но фишка DeepSeek-R1 в том, что на создание модели потребовалось лишь 5.5 млн. долларов, в то время как IT гиганты, такие как OpenAI, Google, Meta, вкладывают в такое дело миллиарды долларов ежегодно, и при этом DeepSeek-R1 преуспевает в многосторонних тестах, обойдя GPT-4o, Llama 3.1, Claude 3.5.
    Выпуск DeepSeek-R1 вызвал массовый ажиотаж и спад акций американских инфотех и промышленных компаний(Nvidia, Broadcom, GE Vernova и др.) на рынке. 
    Но не только DeepSeek укрепляют позиции. Подмечен подъем акций среди большого количества китайских компаний, включающих AliBaba, ByteDance, Moonshot AI. Появление таких соперников приведет к значительному усилению конкуренции среди американских и китайских ИИ корпораций и ускорению развития и обучения нейронных сетей, которые возможно навсегда поменяют будущее.`,
    imageSrc: "static/images/4.jpg",
  },
  {
    id: 3,
    title: "NPU: Будущее вычислений",
    shortDescription:
      "Появление нейронных процессоров (NPU) в производстве микропроцессоров стало значительным этапом в развитии технологий искусственного интеллекта.",
    fullDescription: `Эти узко специализированные чипы предназначены для ускорения работы алгоритмов искусственных нейронных сетей, компьютерного зрения и машинного обучения. Сейчас же они встречаются на новейших процессорах от Intel, Apple, AMD и Nvidia.
        В 2025 году продолжается активное развитие NPU. Например, российские разработчики представили высокопроизводительные нейромодули, способные конкурировать с зарубежными аналогами. Также ожидается выход новых моделей ИИ от крупных компаний, таких как Google и Huawei, которые активно инвестируют в создание тензорных процессоров для быстрого выполнения операций над тензорами.
        В целом, появление NPU является важным шагом на пути к более эффективному использованию искусственного интеллекта как в работе с компьютером, так и во всех сферах жизни.`,
    imageSrc: "static/images/3.jpg",
  },
  {
    id: 4,
    title: "ИИ в медицине и экологии: новые горизонты",
    shortDescription:
      "Искусственный интеллект активно проникает в медицину и экологию, предлагая новые решения для улучшения качества жизни и защиты окружающей среды.",
    fullDescription: `В медицине ИИ помогает повысить точность диагностики и ускорить разработку лекарств. Например, российская система "Цельс" анализирует медицинские изображения для выявления заболеваний. Разработка препаратов также становится более эффективной благодаря анализу данных ИИ.
        В экологии, инструменты на базе ИИ, такие как Sparrow от Microsoft (представлен в конце 2024 года), позволяют измерять и защищать биоразнообразие Земли даже в самых отдаленных местах. Это помогает ученым принимать более обоснованные решения для сохранения природы.
        Несмотря на вызовы, связанные с обработкой данных и оценкой моделей, перспективы использования ИИ в этих областях огромны. В 2025 году ожидается дальнейшее развитие инновационных решений на основе искусственного интеллекта для улучшения здоровья человека и состояния окружающей среды.`,
    imageSrc: "static/images/1.jpg",
  },
  {
    id: 5,
    title: "Как ИИ меняет Казахстан",
    shortDescription:
      "Искусственный интеллект (ИИ) становится неотъемлемой частью жизни в Казахстане, трансформируя экономику и улучшая качество жизни граждан.",
    fullDescription: `К 2025 году ИИ активно используется в ключевых государственных и коммерческих сервисах, таких как онлайн-сделки по автотранспорту, цифровая ипотека и цифровой нотариат.
        Особую роль в развитии ИИ играют казахстанские стартапы. Среди интересных проектов можно выделить:
        - CerebraAI: Медицинский стартап, использующий ИИ для ранней диагностики инсульта. Система уже применяется в десятках медицинских центров и обработала данные более 150 000 пациентов.
        - EasyTap: Платформа для подбора почасовых сотрудников в ритейле и HoReCa, привлекшая инвестиции в 2022 году.
        - Citix: Цифровая платформа для управления городскими сервисами.
        Несмотря на успехи, Казахстан сталкивается с нехваткой специалистов в сфере ИИ. Для решения этой проблемы правительство запустило масштабную образовательную программу, планируя обучить 1 миллион человек навыкам работы с ИИ в течение пяти лет.
        Казахстан активно развивает применение ИИ, уделяя внимание подготовке специалистов и обеспечению безопасности данных. В будущем ИИ станет еще более значимой частью повседневной жизни, что предоставит новые возможности и технологии.`,
    imageSrc: "static/images/2.jpg",
  },
]

function createNewsCards() {
  const newsCardsContainer = document.getElementById("news-cards")
  newsItems.forEach((item) => {
    const card = document.createElement("div")
    card.className = "card"
    card.innerHTML = `
            <h2>${item.title}</h2>
            <p>${item.shortDescription}</p>
            <button onclick="expandNews(${item.id})">Подробнее</button>
        `
    newsCardsContainer.appendChild(card)
  })
}

function expandNews(id) {
  const item = newsItems.find((item) => item.id === id)
  if (!item) return

  const expandedNews = document.getElementById("expanded-news")
  const expandedTitle = document.getElementById("expanded-title")
  const expandedDescription = document.getElementById("expanded-description")
  const expandedImage = document.getElementById("expanded-image")

  expandedTitle.textContent = item.title
  expandedDescription.textContent = item.fullDescription
  expandedImage.src = item.imageSrc
  expandedImage.alt = item.title

  expandedNews.classList.remove("hidden")
  expandedNews.scrollIntoView({ behavior: "smooth" })
}

window.addEventListener("load", createNewsCards)

